{
  "name": "tracefab",
  "private": true,
  "version": "0.1.0",
  "description": "Tracefab supplier data platform foundations",
  "scripts": {
    "test": "npm run typecheck && npm run api:typecheck && npm run schema:static && npm run test:security:chantier1 && npm run test:bridge:chantier2 && npm run test:supplychain:chantier3 && npm run test:dpp:chantier4 && npm run test:quality-actions:chantier5 && npm run test:onboarding:chantier6 && npm run test:brand-console && npm run test:supplier-portal && npm run test:questionnaires",
    "typecheck": "tsc --noEmit",
    "api:typecheck": "tsc --noEmit --target ES2020 --module ESNext --moduleResolution bundler --skipLibCheck --esModuleInterop --types node --lib ES2020,DOM $(find api -name '*.ts' -print)",
    "test:security:chantier1": "node scripts/test_security_chantier1.mjs",
    "test:bridge:chantier2": "node scripts/test_collection_bridge_chantier2.mjs",
    "test:supplychain:chantier3": "node scripts/test_supply_chain_chantier3.mjs",
    "test:dpp:chantier4": "node scripts/test_dpp_chantier4.mjs",
    "test:quality-actions:chantier5": "node scripts/test_quality_actions_chantier5.mjs",
    "test:onboarding:chantier6": "node scripts/test_supplier_onboarding_chantier6.mjs",
    "test:neon:security": "node scripts/test_neon_security.mjs",
    "test:neon:supplier": "node scripts/test_neon_supplier_flow.mjs",
    "test:neon:supplier:advanced": "node scripts/test_neon_supplier_advanced.mjs",
    "test:neon:product": "node scripts/test_neon_product_flow.mjs",
    "test:neon:quality": "node scripts/test_neon_quality_flow.mjs",
    "test:neon:collection": "node scripts/test_neon_data_collection_flow.mjs",
    "test:brand-console": "node scripts/test_brand_console.mjs",
    "test:brand-console:browser": "node scripts/test_brand_console_browser.mjs",
    "test:supplier-portal": "node scripts/test_supplier_portal.mjs",
    "test:private-storage": "node scripts/test_private_storage.mjs",
    "test:notification-scheduler": "node scripts/test_notification_scheduler.mjs",
    "test:notification-observability": "node scripts/test_notification_observability.mjs",
    "test:supplier-advanced": "node scripts/test_supplier_advanced.mjs",
    "test:supplier-portal:browser": "node scripts/test_supplier_portal_browser.mjs",
    "test:questionnaires": "node scripts/test_questionnaires.mjs",
    "test:p1-quality": "node scripts/test_p1_quality.mjs",
    "test:email": "node scripts/test_email_delivery.mjs",
    "schema:static": "python3 scripts/validate_schema.py",
    "db:neon:build": "python3 scripts/build_neon_migration.py",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:pull": "prisma db pull",
    "build": "npm run db:generate && npm run typecheck && npm run api:typecheck && npm run schema:static",
    "vercel-build": "prisma generate"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "playwright": "^1.63.0",
    "prisma": "^6.19.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@clerk/backend": "^3.18.1",
    "@vercel/node": "^13.0.2"
  },
  "type": "module"
}
