{
  "app": {
    "brand": "TRACEFAB",
    "action": "Action",
    "certificate": "Certificate",
    "close": "Close",
    "date": "Date",
    "demo": "Demonstration mode — fictional data",
    "empty": "No data",
    "loading": "Loading…",
    "material": "Material",
    "product": "Product",
    "reference": "Reference",
    "status": "Status"
  },
  "nav": {
    "documents": "Documents",
    "evidence": "Evidence",
    "overview": "Overview",
    "quality": "Quality",
    "traceability": "Traceability"
  },
  "tr": {
    "addStage": "Add a stage",
    "audit": "Audit",
    "calculate": "Calculate",
    "chain": "Chain",
    "input": "Input",
    "loss": "Loss",
    "massBalance": "Mass balance",
    "output": "Output",
    "remove": "Remove",
    "stage": "Stage",
    "tolerance": "Tolerance"
  },
  "dpp": {
    "care": "Care",
    "certifications": "Certifications",
    "circularity": "Circularity",
    "composition": "Composition",
    "evidence": "Evidence",
    "manufacturing": "Manufacturing",
    "materials": "Materials",
    "origin": "Origin",
    "product": "Product",
    "repair": "Repair",
    "traceability": "Traceability"
  },
  "ev": {
    "expiring": "Expiring"
  }
}
